<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Arthur Ambiental</title>
    </head>
    <body>
        <div id="top">
            <h1>Arthur Ambiental</h1>
            <div class="liks">
            <div class="link">
                <a href="index.htm"><img src="home.ico" alt=""/></a>
                <p>Início</p>
            </div>
            <div class="link">
                <a href="videos.htm"><img src="productions.ico" alt=""/></a>
                <p>Vídeos</p>
            </div>
            </div>
        </div>
        <video width="640" height="360" controls autoplay style="margin-top: 20px;">
            <source src="lixo.mp4"
                    type="video/mp4">
            Os vídeos não funcionam no seu navegador :(
        </video>
        <video width="640" height="360" controls autoplay style="margin-top: 20px; margin-left: 20px;">
            <source src="fogo.mp4"
                    type="video/mp4">
        </video>
    </body>
    <style>
        *{
            overflow-x: hidden;
        }
        body{
            text-align: center;
        }
        #top{
            border-radius: 0px 0px 20px 20px;
            border: 1px solid black;
            width: 75%;
            text-align: center;
            height: 185px;
            text-align: center;  
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .liks{
            display: flex;
            justify-content: center;
        }
        .link{
            width:75px;
            text-align:center;
            display:block;
            background-color: transparent;
            border: 1px solid transparent;
            margin-right: 10px;
            margin-bottom: 1px;
            float:left;
        }
        p { margin:0 }
        a:hover{
            opacity: 0.75;
        }
        a:active{
            opacity: 0.25;
        }
    </style>
</html>